<RCC>
  <qresource prefix="icons">
    <file>guidata/cil-expand-right.png</file>
    <file>guidata/cil-expand-left.png</file>
    <file>guidata/cil-arrow-bottom.png</file>
    <file>guidata/dspcal-high-resolution-logo.png</file>
    <file>guidata/cil-size-grip.png</file>
    <file>guidata/icon_maximize.png</file>
    <file>guidata/icon_close.png</file>
    <file>guidata/cil-data-transfer-down.png</file>
    <file>guidata/icon_minimize.png</file>
    <file>guidata/cil-align-left.png</file>
    <file>icons.qrc</file>
  </qresource>
</RCC>
